// Реализуйте класс Mailbox
// Вам нужно сделать чтобы весь код работал
// Почта: zaicev@keysystems.ru

const mailbox = new Mailbox()

mailbox.beforeSend(function (mail, send) { // функций проверки отправления может быть несколько или не быть совсем. Если функций несколько, то необходимо чтобы все подтвердили отправку.
return mail !== 'spam'; // если письмо удовлетворяет условию, то только тогда подтверждаем его отправку
})

mailbox.afterSend(function (mail) { // функций после отправки может быть несколько или не быть совсем
console.log('Новое сообщение: ' + mail)
})

mailbox.sendMail('asdf') // в консоли ‘Новое сообщение: asdf’. один вызов sendMail должен вызывать одну функцию afterSend строго не больше одного раза
mailbox.sendMail('spam') // ничего не выводит в консоль, так как beforeSend не допускает отправку такого письма



